<!-- to do-> make UI for cinemas -->
<div class="container-fluid">
    <div class="row my-4">
        <div class="col-sm-6 col">
            <h4>Cinemas in  {{currentCity.name}}</h4>
        </div>
        <div class="col-sm-6  d-flex justify-content-center">
            <input type="text" placeholder="Search by Cinema or Area" style="padding: 5px 10px; border-radius: 7px; width: 70%; border:none" class="shadow"  [(ngModel)]="searchedCinema" (input)="onChangeSearchCinema()">
        </div>
    </div>

    <div class="row pt-4 justify-content-evenly">
        <a routerLink="/explore/cinema/{{cinema.id}}" class="col-lg-3 col-md-5 col-sm-6 col-8 mb-3 ms-1 px-3 py-2" style="text-decoration: none; min-height: 20vh;  border-radius: 8px; background-color: rgb(242, 236, 236);" *ngFor="let cinema of displayableCinemas">
            <h4 class="text-dark"> {{cinema.name}} </h4>
            <p style="color: rgb(79, 76, 76)">{{cinema.address}}</p>
        </a>
    </div>
</div>