<div class="container-fluid">
    <div class="row bg-dark text-white py-2" style="position:sticky; top:0px;">
        <div class="col">
            <h5>{{movie?.name}}</h5>
            <p>{{screen?.cinema.name}}  |  {{selectedDate}} | {{selectedTime}}</p>
        </div>        
    </div>

    <div class="row justify-content-center d-flex" >
        <div class="col-10" style="border: 1px solid black;">
            <div *ngFor="let seat of seats">
                <p class="mt-3">{{seat.seatType}}- Rs.{{seat.price}}</p>
                <hr class="mt-0">
                <div *ngFor="let row of seat.rowsArr" class="m-2">
                    <div class="row">
                        <div class="col-2"> 
                            <span>{{row}}</span>
                        </div>
                        <div class="col">
                            <span *ngFor="let col of seat.colsArr" class="m-1">
                                <button style="font-size: small; height: 30px; width: 30px;" #seatBtn (click)="onSelectSeat($event, seat.price)">{{col}}</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-5">
                <h3>All Eyes This Way Please</h3>
            </div>
        </div>
    </div>

    
</div>

<div *ngIf="totalPrice" class="justify-content-center d-flex bg-dark align-items-center" style="height: 50px; position: fixed; bottom: 0%; width: 100%;">
    <a (click)="checkUserLoggedIn()" style="text-decoration: none; color: white; background-color: rgb(234, 44, 76); width: 400px; border-radius: 10px;" class="py-2 justify-content-center d-flex">Pay Rs. {{totalPrice}}</a>
</div>
