<div class="container">

    <div class="row mt-4">
        <div class="col-6">
            <h4>Update User</h4>
            <form *ngIf="user" [formGroup]="userForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                    <label>name</label>
                    <input type="text" formControlName="name" class="form-control form-control-sm">
                </div>

                <div class="mb-3">
                    <label>Email</label>
                    <input type="email" formControlName="email"  class="form-control form-control-sm">
                </div>

                <div>
                    <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                </div>
            </form>
        </div>    
    </div>

    <div class="row mt-4">
        <div class="col">
            <button class="btn btn-outline-success" routerLink="/change-password">Change Password</button>
        </div>
    </div>

</div>