<div class="container-fluid">
    <div class="row d-flex align-items-center">

        <div class="col-sm-6 bg-dark" style="min-height: 91vh; padding-top: 150px;">
            
            <div class="row justify-content-center">
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="col-lg-6 col-md-8 col-sm-10 col-10">
    
                    <div class="mb-3">
                        <label class="text-light">Email Address <span class="link-danger">*</span></label>
                        <input formControlName="email" [ngClass]="{'is-invalid': ( loginForm.controls['email'].touched && loginForm.controls['email'].invalid) || (loginForm.controls['email'].invalid && formInvalid)}" class="form-control form-control-md"  type="email" placeholder="Enter Your Email">
                        <div *ngIf="( loginForm.controls['email'].touched && loginForm.controls['email'].invalid) || (loginForm.controls['email'].invalid && formInvalid)" class="invalid-feedback">Please Enter valid Email</div>
                    </div>
    
                    <div class="mb-4">
                        <label class="text-white">Password <span class="link-danger">*</span></label>
                        <input formControlName="password" [ngClass]="{'is-invalid': ( loginForm.controls['password'].touched && loginForm.controls['password'].invalid) || (loginForm.controls['password'].invalid && formInvalid)}" class="form-control form-control-md"  type="password" placeholder="Enter Your Password">
                        <div *ngIf="( loginForm.controls['password'].touched && loginForm.controls['password'].invalid) || (loginForm.controls['password'].invalid && formInvalid)" class="invalid-feedback">Please Enter valid Password</div>
                    </div>
    
                    <div class="mb-3">
                        <button class="btn btn-primary w-100" type="submit">Submit</button>
                    </div>

                    <div class="d-flex justify-content-end">
                        <a routerLink="/forgot-password">Forgot Password ?</a>
                    </div>
                    
                    <div class="text-white justify-content-center d-flex">
                        <p>Or</p>
                    </div>

                    <div class="d-flex justify-content-center mb-3">

                        <p class="lead fw-normal mb-0 me-3 text-white">Sign in with</p>
                        
                        <!-- //google login -->
                        <asl-google-signin-button> </asl-google-signin-button> 
            
                        <!-- <button type="button" class="btn btn-primary btn-floating mx-1">
                          <i class="fab fa-twitter"></i>
                        </button>
            
                        <button type="button" class="btn btn-primary btn-floating mx-1">
                          <i class="fab fa-linkedin-in"></i>
                        </button> -->
                    </div>

                    <div class="d-flex justify-content-between">
                        <p class="text-white">New User ?</p> 
                        <a routerLink="/register">Please Register</a>
                    </div>
                </form>
            </div>

            
        </div>

        <div class="col">
            <img class="img-fluid" src="https://getlogo.net/wp-content/uploads/2020/04/bookmyshow-logo-vector.png" alt="">
        </div>

    </div>
</div>



