<div class="container-fluid pt-2" *ngIf="loader==false">

    <div class="row mb-4">
        <div class="col-12">
          <div id="carouselExampleInterval" class="carousel slide carousel-container" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner ">
              <div class="carousel-item active " data-bs-interval="500">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00357779-kxpdjaeabs-landscape.jpg" class="d-block w-100" height="400" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="500">
                <img src="https://i.ytimg.com/vi/YtrHyHqdp8Y/maxresdefault.jpg" class="d-block w-100" height="400" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="500">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIQtzTLdG5VAW7cW4J40LaawbAIMxX80YPJg&usqp=CAU" class="d-block w-100" height="400" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </div>



    <div  class="row px-2 pt-2">
        <div class="col">
          <h3>Recommended Movies</h3>
        </div>
        <div *ngIf="movies.length>4" class="col text-end">
            <a class="link-danger" routerLink="/explore/movies" style="text-decoration: none;">See All ></a>
        </div>
    </div>

    <div class="row justify-content-center mb-4">        
        <div *ngFor="let movie of moviesToDisplay"  class="col-12 col-lg-3 col-md-4 col-sm-6 card mt-1 mx-3" style="width: 15rem; height: 400; border: none;">
            <img class="card-img-top" src="{{movie.movieposter}}" alt="Card image cap" height="250">
            <div class="card-body">
                <h5 class="card-title">{{movie.name}}</h5>
                <p class="card-text" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"> {{movie.descrption}} </p>
            </div>
        </div>
    </div>



    <div class="row px-2 pt-2 bg-dark">
      <div class="col">
        <h3 class="text-light">Premiere</h3>
      </div>
      <div class="col text-end">
        <a routerLink="/explore/premiere" class="link-danger" style="text-decoration: none;">See All</a>
      </div>
    </div>

    <div class="row pb-4 bg-dark justify-content-center">
      <div *ngFor="let movie of premiere"  class="col-12 col-lg-3 col-md-4 col-sm-6 card mt-1 mx-3" style="width: 15rem; height: 400; border: none;">
        <img class="card-img-top" src="{{movie.movieposter}}" alt="Card image cap" height="250">
        <div class="card-body">
            <h5 class="card-title">{{movie.name}}</h5>
            <p class="card-text" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"> {{movie.descrption}} </p>
        </div>
      </div>
    </div>

</div>


