<!-- <app-header></app-header>

<div *ngIf="loader==true" class="d-flex justify-content-center vh-100 bg-secondary align-items-center">
    <div class="spinner-border" role="status">
      <span class="sr-only"></span>
    </div>
</div>

<router-outlet></router-outlet>

<app-footer></app-footer> -->







<!-- sample work -->
<form [formGroup]="profileForm" (ngSubmit)="null">
  <button  *ngFor="let btn of buttons;index as i"  name={{btn}} type="submit" (click)="onSubmit($event)">submit{{i+1}}</button>

</form>

